{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acd-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["eleventy", "--serve", "--port=8099"],
      "port": 8099
    }
  ]
}
